# Spider

./: .project  pom.xml
src/main/java/dgljw/spider/app/: DgljwSpider.java  SoBooksSpider.java
src/main/java/dgljw/spider/dbhelper/: MySQLHelper.java
src/main/java/dgljw/spider/pojo/: SobooksBook.java
src/main/java/dgljw/spider/processor/: SoBooksPageProcessor.java
src/main/java/dgljw/spider/quartz/: SoBooksConfigue.java  SoBooksDownloadJob.java  SoBooksFetchInfoJob.java
src/main/java/us/codecraft/webmagic/: Spider.java
src/main/resources/: log4j.properties
