<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>dgljw</groupId>
  <artifactId>spider</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>spider</name>
  <description>spider</description>
 
  
  <properties>
		<spring.version>4.0.2.RELEASE</spring.version>
		<mybatis.version>3.2.6</mybatis.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<quartz.version>2.2.3</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
		
		<dependency>  
    		<groupId>org.quartz-scheduler</groupId>  
    		<artifactId>quartz</artifactId>  
    		<version>${quartz.version}</version>  
    		</dependency>  
		<dependency>  
    		<groupId>org.quartz-scheduler</groupId>  
    		<artifactId>quartz-jobs</artifactId>  
    		<version>${quartz.version}</version>  
		</dependency>  
		
		
		<!-- 导入java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
		</dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- JSTL标签类 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		
		<!-- 格式化对象，方便输出日志 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- log end -->
		<!-- 映入JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- 上传组件包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
	    <dependency>  
        	<groupId>us.codecraft</groupId>  
        	<artifactId>webmagic-core</artifactId>  
        	<version>0.7.3</version>  
    	</dependency>  
    
    	<dependency>  
        	<groupId>us.codecraft</groupId>  
        	<artifactId>webmagic-extension</artifactId>  
        	<version>0.7.3</version>  
    	</dependency>  
    
    	<dependency>  
        	<groupId>us.codecraft</groupId>  
        	<artifactId>webmagic-selenium</artifactId>  
        	<version>0.7.3</version>  
    	</dependency>  
    
    	<dependency>  
        	<groupId>org.seleniumhq.selenium</groupId>  
        	<artifactId>selenium-java</artifactId>  
        	<version>3.0.1</version>  
    	</dependency>  
    
    	<dependency>  
        	<groupId>org.seleniumhq.selenium</groupId>  
        	<artifactId>selenium-chrome-driver</artifactId>  
        	<version>3.0.1</version>  
    	</dependency>  
    
    	<dependency>  
        	<groupId>org.seleniumhq.selenium</groupId>  
        	<artifactId>selenium-server</artifactId>  
        	<version>2.18.0</version>  
    	</dependency>  

	</dependencies>
	
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                	<source>1.8</source>
                    <target>1.8</target>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>dgljw.spider.app.DgljwSpider</mainClass>
                        </manifest>
                    </archive>
                    <executable>${JAVA8_HOME}/bin/javac</executable>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>